{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 167,
  "lineage": "95f29aef-c7a0-436b-937b-dd8c7645c34a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "applications-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:317127958808:table/Applications",
            "attribute": [
              {
                "name": "applicationId",
                "type": "S"
              },
              {
                "name": "createdAt",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "applicationId",
            "id": "Applications",
            "local_secondary_index": [],
            "name": "Applications",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "createdAt",
            "read_capacity": 2,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "production",
              "Name": "applications-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_asyncFlow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_asyncFlow",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-13T16:27:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_asyncFlow",
            "max_session_duration": 3600,
            "name": "iam_for_asyncFlow",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMCADULB5QX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_dbProxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_dbProxy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-21T14:11:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_dbProxy",
            "max_session_duration": 3600,
            "name": "iam_for_dbProxy",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMESNSQCPEC"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_flowMapper",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-09T14:11:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_flowMapper",
            "max_session_duration": 3600,
            "name": "iam_for_flowMapper",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMP5EP6EI7P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_sqsTrigger",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-09T14:18:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_sqsTrigger",
            "max_session_duration": 3600,
            "name": "iam_for_sqsTrigger",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMDSGUXGQME"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_policy_asyncFlow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_asyncFlow:iam_policy_asyncFlow",
            "name": "iam_policy_asyncFlow",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"xray:PutTraceSegments\",\n              \"xray:PutTelemetryRecords\",\n              \"xray:GetSamplingRules\",\n              \"xray:GetSamplingTargets\",\n              \"xray:GetSamplingStatisticSummaries\"\n          ],\n          \"Resource\": [\n              \"*\"\n          ]\n      },\n      {\n    \"Sid\": \"Stmt1603206180406\",\n    \"Action\": [\n      \"lambda:InvokeAsync\",\n      \"lambda:InvokeFunction\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n  ]\n}\n",
            "role": "iam_for_asyncFlow"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_asyncFlow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_policy_dbProxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_dbProxy:iam_policy_dbProxy",
            "name": "iam_policy_dbProxy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      },\n  {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"xray:PutTraceSegments\",\n              \"xray:PutTelemetryRecords\",\n              \"xray:GetSamplingRules\",\n              \"xray:GetSamplingTargets\",\n              \"xray:GetSamplingStatisticSummaries\"\n          ],\n          \"Resource\": [\n              \"*\"\n          ]\n      },\n      {\n    \"Sid\": \"Stmt1603289301449\",\n    \"Action\": [\n       \"dynamodb:DeleteItem\",\n      \"dynamodb:GetItem\",\n      \"dynamodb:PutItem\",\n      \"dynamodb:Query\",\n      \"dynamodb:UpdateItem\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n  ]\n}\n",
            "role": "iam_for_dbProxy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_dbProxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_policy_flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_flowMapper:iam_policy_flowMapper",
            "name": "iam_policy_flowMapper",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n    \"Sid\": \"Stmt1602258244504\",\n    \"Action\": [\n      \"sqs:SendMessage\",\n      \"sqs:SendMessageBatch\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  },\n  {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"xray:PutTraceSegments\",\n              \"xray:PutTelemetryRecords\",\n              \"xray:GetSamplingRules\",\n              \"xray:GetSamplingTargets\",\n              \"xray:GetSamplingStatisticSummaries\"\n          ],\n          \"Resource\": [\n              \"*\"\n          ]\n      }\n  ]\n}\n",
            "role": "iam_for_flowMapper"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_flowMapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_policy_sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_sqsTrigger:iam_policy_sqsTrigger",
            "name": "iam_policy_sqsTrigger",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      },\n     {\n    \"Sid\": \"Stmt1602260999597\",\n    \"Action\": [\n     \"sqs:DeleteMessage\",\n      \"sqs:DeleteMessageBatch\",\n      \"sqs:GetQueueAttributes\",\n      \"sqs:GetQueueUrl\",\n      \"sqs:ReceiveMessage\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  },\n  {\n    \"Sid\": \"Stmt1603206180406\",\n    \"Action\": [\n      \"lambda:InvokeAsync\",\n      \"lambda:InvokeFunction\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  },\n  {\n          \"Effect\": \"Allow\",\n          \"Action\": [\n              \"xray:PutTraceSegments\",\n              \"xray:PutTelemetryRecords\",\n              \"xray:GetSamplingRules\",\n              \"xray:GetSamplingTargets\",\n              \"xray:GetSamplingStatisticSummaries\"\n          ],\n          \"Resource\": [\n              \"*\"\n          ]\n      }\n  ]\n}\n",
            "role": "iam_for_sqsTrigger"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_sqsTrigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "asyncFlow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:asyncFlow",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/flows/asyncFlow/asyncFlow.zip",
            "function_name": "asyncFlow",
            "handler": "index.handler",
            "id": "asyncFlow",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:asyncFlow/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-26T18:07:20.244+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:asyncFlow:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_asyncFlow",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "6xiazmiW4oFO8RcrZuNQzb9sZCjJfcFNGVboKr7ebFk=",
            "source_code_size": 406726,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_asyncFlow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dbProxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:dbProxy",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/dbProxy/dbProxy.zip",
            "function_name": "dbProxy",
            "handler": "index.handler",
            "id": "dbProxy",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:dbProxy/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-26T18:07:35.301+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:dbProxy:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_dbProxy",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "5O8iFjPaE4QaEJTTY3qiyb5RvBquvYn/1KcmydWH7jw=",
            "source_code_size": 1213103,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_dbProxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:flowMapper",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/flowMapper/flowMapper.zip",
            "function_name": "flowMapper",
            "handler": "index.handler",
            "id": "flowMapper",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:flowMapper/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-26T18:07:49.759+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:flowMapper:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_flowMapper",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "BjW04DThdNlw684xYhDI/KcwvF2RnTsP2UC+E8/i2Ms=",
            "source_code_size": 1152301,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_flowMapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambdas/sqsTrigger/sqsTrigger.zip",
            "function_name": "sqsTrigger",
            "handler": "index.handler",
            "id": "sqsTrigger",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-26T18:07:12.292+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_sqsTrigger",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "FDC/f+/h6XtzwsV89GYBBchR8jZTBHy0mQ2iG8pj4Ss=",
            "source_code_size": 406518,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_sqsTrigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "flow_deadletter_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:317127958808:flow-deadletter-queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-2.amazonaws.com/317127958808/flow-deadletter-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "flow-deadletter-queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "Environment": "dev"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "flow_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:317127958808:flow-queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-2.amazonaws.com/317127958808/flow-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "flow-queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 20,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:317127958808:flow-deadletter-queue\",\"maxReceiveCount\":4}",
            "tags": {
              "Environment": "dev"
            },
            "visibility_timeout_seconds": 10
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.flow_deadletter_queue"
          ]
        }
      ]
    }
  ]
}
