{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 83,
  "lineage": "95f29aef-c7a0-436b-937b-dd8c7645c34a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_asyncFlow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_asyncFlow",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-13T16:27:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_asyncFlow",
            "max_session_duration": 3600,
            "name": "iam_for_asyncFlow",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMCADULB5QX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_flowMapper",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-09T14:11:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_flowMapper",
            "max_session_duration": 3600,
            "name": "iam_for_flowMapper",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMP5EP6EI7P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_sqsTrigger",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-09T14:18:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_sqsTrigger",
            "max_session_duration": 3600,
            "name": "iam_for_sqsTrigger",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMDSGUXGQME"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_policy_asyncFlow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_asyncFlow:iam_policy_asyncFlow",
            "name": "iam_policy_asyncFlow",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      }\n  ]\n}\n",
            "role": "iam_for_asyncFlow"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_asyncFlow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_policy_flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_flowMapper:iam_policy_flowMapper",
            "name": "iam_policy_flowMapper",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      },\n      {\n    \"Sid\": \"Stmt1602258244504\",\n    \"Action\": [\n      \"sqs:SendMessage\",\n      \"sqs:SendMessageBatch\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n  ]\n}\n",
            "role": "iam_for_flowMapper"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_flowMapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iam_policy_sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_sqsTrigger:iam_policy_sqsTrigger",
            "name": "iam_policy_sqsTrigger",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n          \"Action\": [\n              \"logs:CreateLogGroup\",\n              \"logs:CreateLogStream\",\n              \"logs:PutLogEvents\"\n          ],\n          \"Resource\": \"*\"\n      },\n     {\n    \"Sid\": \"Stmt1602260999597\",\n    \"Action\": [\n     \"sqs:DeleteMessage\",\n      \"sqs:DeleteMessageBatch\",\n      \"sqs:GetQueueAttributes\",\n      \"sqs:GetQueueUrl\",\n      \"sqs:ReceiveMessage\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  },\n  {\n    \"Sid\": \"Stmt1603206180406\",\n    \"Action\": [\n      \"lambda:InvokeAsync\",\n      \"lambda:InvokeFunction\"\n    ],\n    \"Effect\": \"Allow\",\n    \"Resource\": \"*\"\n  }\n  ]\n}\n",
            "role": "iam_for_sqsTrigger"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_sqsTrigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "asyncFlow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:asyncFlow",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/flows/asyncFlow/asyncFlow.zip",
            "function_name": "asyncFlow",
            "handler": "index.handler",
            "id": "asyncFlow",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:asyncFlow/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-20T16:32:49.732+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:asyncFlow:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_asyncFlow",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "qUvQHqbZxdT6xTJ7CsH+aKfXmllJKnoh7po55ZgCLIY=",
            "source_code_size": 867,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_asyncFlow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:flowMapper",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/flowMapper/flowMapper.zip",
            "function_name": "flowMapper",
            "handler": "index.handler",
            "id": "flowMapper",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:flowMapper/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-20T16:42:19.717+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:flowMapper:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_flowMapper",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "an0KAZB/6rHQq8ILsAXIXwVBd3Ki94JEndc60Fhtu/o=",
            "source_code_size": 1308,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_flowMapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambdas/sqsTrigger/sqsTrigger.zip",
            "function_name": "sqsTrigger",
            "handler": "index.handler",
            "id": "sqsTrigger",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-20T16:42:16.424+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_sqsTrigger",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "tD24Ba5UsuaYsdrut70HasBchCBbb4Qc5pNwjF4Rlrg=",
            "source_code_size": 886,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_sqsTrigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "flow_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:317127958808:flow-queue",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-2.amazonaws.com/317127958808/flow-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "flow-queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": {
              "Environment": "dev"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
