{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 14,
  "lineage": "95f29aef-c7a0-436b-937b-dd8c7645c34a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_flowMapper",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-09T14:11:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_flowMapper",
            "max_session_duration": 3600,
            "name": "iam_for_flowMapper",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMP5EP6EI7P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317127958808:role/iam_for_sqsTrigger",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-09T14:18:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_sqsTrigger",
            "max_session_duration": 3600,
            "name": "iam_for_sqsTrigger",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUTVSMUEMDSGUXGQME"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "flowMapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:flowMapper",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../lambdas/flowMapper/flowMapper.zip",
            "function_name": "flowMapper",
            "handler": "exports.handler",
            "id": "flowMapper",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:flowMapper/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-09T14:11:54.427+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:flowMapper:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_flowMapper",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "zA2BGIO4t6e515e1bwcWa5nu+aUlKpawV6004DrTVpQ=",
            "source_code_size": 823,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_flowMapper"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sqsTrigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../lambdas/sqsTrigger/sqsTrigger.zip",
            "function_name": "sqsTrigger",
            "handler": "exports.handler",
            "id": "sqsTrigger",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-09T14:20:30.655+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:317127958808:function:sqsTrigger:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::317127958808:role/iam_for_sqsTrigger",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "KEyD95Z2NlYrbOwQioNZ7jov2yefzh4erhAAeAqFLek=",
            "source_code_size": 602,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_sqsTrigger"
          ]
        }
      ]
    }
  ]
}
